<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <section>
      <input type="checkbox" id="check">
      <header>
        </div>
        <style type="text/css"></style>
        <h2><a href="#" class="logo"><font color="white">ear1</font></a></h2>
          <div class="navigation">
          <a href="#"><font color="black">Home</font></a>
          <a href="#"><font color="black">For Fans</font></a>
          <a href="#"><font color="black">For Influencers</font></a>
          <a href="#"><font color="black">Featueres</font></a>
          <a href="#"><font color="black">FAQ's</font></a>

        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>

      <style type="text/css">
        .newtext {
          font-family: DM Sans;
          font-size: 60px;
          font-style: normal;
          font-weight: 700;
          line-height: 123px;
          letter-spacing: -0.06em;
          text-align: center;
          }
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  background-color: #4CAF50;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.newtext4 {
          font-family: DM Sans;
          font-size: 20px;
          font-style: normal;
          font-weight: 100;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: center;
          }

          .newtext2 {
          font-family: DM Sans;
          font-size: 20px;
          font-style: normal;
          font-weight: 100;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: center;
          }
          .newbox{
            font-family: DM Sans;
            font-size: 72px;
            font-style: normal;
            font-weight: 500;
            line-height: 73px;
            letter-spacing: -0.03em;
            text-align: left;
            text-align: left;
            height: 146px;
            width: 582px;
            left: 122px;
            top: 143px;
            border-radius: nullpx;

          }
          .newtext3 {
           height: 120px;
          width: 481px;
          left: 129px;
          top: 445px;
          border-radius: nullpx;
          //styleName: paragraph/var 2;
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;

          }

          .newtext4 {
          height: 120px;
          width: 481px;
          left: 129px;
          top: 445px;
          border-radius: nullpx;
          //styleName: paragraph/var 2;
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;


          }
      </style>
      <center><div class="content">
        <div class="newtext"><font color="white"> 
          <h2><span>Built Direct,</span> <br><span>Meaningful</span>
          <span>Connections.</span></h2>  
        </div>
      </div>
      <center><div class="newtext2"> 
<p>Ear1 helps you connect directly with your favourite influencers </p><p>for a small fee. What’s more? We assure you of getting a reply.</p>
</div></center>

<div class="content">
        <div class="info"><font color="white"> 
        
        <img src="google.PNG" alt="alternatetext"width="150" height="150">
         <img src="google.PNG" alt="alternatetext"width="150" height="150">
        
        </div>
      </div>


      <div class="media-icons">
        

        <style>
        .rotate_image1 {
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(360deg);
        }
        .rotate_image2 {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .rotate_image3 {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .sencondsheet {
           height: 146px;
           width: 582px;
           left: 122px;
           top: 143px;
           border-radius: nullpx;
        }

        .sencondtext {
           font-family: DM Sans;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 73px;
            letter-spacing: -0.01em;
            text-align: left;
            height: 146px;
            width: 582px;
            left: 122px;
            top: 143px;
            border-radius: nullpx;


  
        h1 {
            color: green;
        }
    </style>
         <center>
        <img class="rotate_image1"
            src="pr.PNG"
            alt="GeeksforGeeks logo">
    </center>
      </div>
    </section>
    
  <div class="container">
  <img src="noise1.png" alt="Norway" style="width:100%;">
  <div class="text-block">
    <div class="sencondtext"><p><font color="green"><h1>What can Ear1 <br>help you do?</br></h1></font></p></div>
<center><div class="newtext2"> 
<p><font color="black">Are you an individual looking to connect with an influencer without the hassle of waiting for the reply over a long time, or an influencer looking to  </p><p>filter your dm’s and connect with your audience, Ear1 has got you covered.</font></p>
</div></center>
  </div>

</div>


</div>


</font></p></div></center></div></div></font></div></div></font></div></div></center></section>

  </div>
<div class="container">
  <img src="noise2.png" alt="Norway" style="width:100%;">
 <div class="text-block">
    <div class="sencondtext"><p><font color="black"><h1>Connect with  <br>top influencers in your field</br></h1></font></p></div>
<center><div class="newtext2"> 
<p><br></br>
  <br></br>
  <font color="black">Are you an individual looking to connect with an influencer without the hassle of waiting for the reply over a long time, or an influencer looking to  </p><p>filter your dm’s and connect with your audience, Ear1 has got you covered.</font></p>
</div></center>
  </div>
  </body>
</html>
